# TaskManager-Fix

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  taskmanager-test-config.json
.github/workflows/: build.yml
src/client/java/wueffi/taskmanager/client/: AttributionInsights.java  AttributionModelBuilder.java  ChunkWorkProfiler.java  CollectorMath.java  CpuSamplingProfiler.java  EntityCostProfiler.java  FlamegraphProfiler.java  FrameTimelineProfiler.java  HardwareInfoResolver.java  HudOverlayRenderer.java  MemoryProfiler.java  ModExecutionContext.java  ModalDialogRenderer.java  NativeWindowsSensors.java  NetworkPacketProfiler.java  ProfilerManager.java  RenderPhaseProfiler.java  RuleEngine.java  SearchState.java  Sensors.java  SessionExporter.java  ShaderCompilationProfiler.java  SystemMetricsProfiler.java  TaskManagerScreen.java  TelemetryTextFormatter.java  TextureUploadProfiler.java  ThreadLoadProfiler.java  ThreadSnapshotCollector.java  TickProfiler.java  TooltipManager.java  WindowsTelemetryBridge.java  taskmanagerClient.java
src/client/java/wueffi/taskmanager/client/mixin/: ArrayBackedEventMixin.java  ChunkGeneratorMixin.java  ClientConnectionMixin.java  EntityMixin.java  EntityRenderManagerMixin.java  GameRendererMixin.java  IrisDeferredWorldRenderingPipelineMixin.java  IrisNewWorldRenderingPipelineMixin.java  IrisVanillaRenderingPipelineMixin.java  MinecraftClientMixin.java  MinecraftServerMixin.java  MinecraftServerSaveMixin.java  MouseMixin.java  ParticleManagerMixin.java  ServerChunkManagerMixin.java  ShaderProgramMixin.java  SkyRenderingMixin.java  SodiumWorldRendererMixin.java  TextureManagerMixin.java  WorldRendererMixin.java
src/client/java/wueffi/taskmanager/client/tabs/: DiskTabRenderer.java  FlamegraphTabRenderer.java  GpuTabRenderer.java  MemoryTabRenderer.java  NetworkTabRenderer.java  RenderTabRenderer.java  SettingsTabRenderer.java  StartupTabRenderer.java  SystemTabRenderer.java  TabRenderer.java  TasksTabRenderer.java  ThreadsTabRenderer.java  TimelineTabRenderer.java  WorldTabRenderer.java
src/client/java/wueffi/taskmanager/client/util/: BoundedMaps.java  ConfigManager.java  GpuTimer.java  KeyBindHandler.java  ModClassIndex.java  ModIconCache.java
src/client/resources/: taskmanager.client.mixins.json
src/main/resources/: fabric.mod.json  pack.mcmeta  taskmanager.mixins.json
src/test/java/wueffi/taskmanager/client/: AttributionInsightsTests.java  AttributionModelBuilderTests.java  BoundedMapsTests.java  CollectorMathTests.java  ConfigManagerMigrationTests.java  CpuSamplingProfilerTests.java  FrameTimelineProfilerTests.java  HardwareInfoResolverTests.java  ProfilerManagerTests.java  RenderPhaseProfilerTests.java  RuleEngineTests.java  SessionExporterTests.java  SystemMetricsProfilerTests.java  TaskManagerScreenLayoutTests.java  TaskManagerTestRunner.java  WindowsTelemetryBridgeTests.java
